# RPS Web Parser Deskop Application #

Running in Java and on every device, tested only on Windows.


## Due to bigger changes on the website, this project will not be further developed any more at the moment ##